
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { background: linear-gradient(to right, red, gold, green); color: white; padding: 10px; }
        .card { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; display: flex; gap: 15px; }
        img { width: 200px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Clubs</h1>
    <div class="content">
        
        <div class="card">
            <img src="https://ghanamusic.com/wp-content/uploads/2020/03/tantra-accra.jpg" alt="Ace Tantra">
            <div>
                <h3>Ace Tantra</h3>
                <p>Popular nightclub with vibrant atmosphere, live DJs, cocktails, and themed parties.</p>
                <p><strong>Contact:</strong> +233 50 123 9876 | info@acetantra.com</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://cdn.broadsheet.com.au/cache/f8/5d/f85d6f0323f3a93db381c4ba3a03a98e.jpg" alt="Bloom Bar">
            <div>
                <h3>Bloom Bar</h3>
                <p>Trendy open-air bar in Osu known for its great vibes, food, and music.</p>
                <p><strong>Contact:</strong> +233 26 345 6789 | bloom@accra.com</p>
            </div>
        </div>
        
    </div>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
