
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Centers</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { background: linear-gradient(to right, red, gold, green); color: white; padding: 10px; }
        .card { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; display: flex; gap: 15px; }
        img { width: 200px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Event Centers</h1>
    <div class="content">
        
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/AICC_Accra.jpg" alt="Accra International Conference Centre">
            <div>
                <h3>Accra International Conference Centre</h3>
                <p>Renowned venue for conferences, exhibitions, and cultural events in Accra.</p>
                <p><strong>Contact:</strong> +233 30 277 2104 | info@aiccghana.org</p>
            </div>
        </div>
        
    </div>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
