
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { background: linear-gradient(to right, red, gold, green); color: white; padding: 10px; }
        .card { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; display: flex; gap: 15px; }
        img { width: 200px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Hotels</h1>
    <div class="content">
        
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Kempinski_Hotel_Accra.jpg" alt="Kempinski Hotel Gold Coast City">
            <div>
                <h3>Kempinski Hotel Gold Coast City</h3>
                <p>Luxury 5-star hotel in the heart of Accra. Offers spa, gym, pool, fine dining and business facilities.</p>
                <p><strong>Contact:</strong> +233 24 243 6000 | reservations.accra@kempinski.com</p>
            </div>
        </div>
        
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Movenpick_Ambassador_Hotel_Accra.jpg" alt="Mövenpick Ambassador Hotel">
            <div>
                <h3>Mövenpick Ambassador Hotel</h3>
                <p>Upscale hotel offering comfortable rooms, pool, fitness centre, restaurants, and event venues.</p>
                <p><strong>Contact:</strong> +233 30 261 1000 | hotel.accra@movenpick.com</p>
            </div>
        </div>
        
    </div>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
