
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playgrounds</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { background: linear-gradient(to right, red, gold, green); color: white; padding: 10px; }
        .card { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; display: flex; gap: 15px; }
        img { width: 200px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Playgrounds</h1>
    <div class="content">
        
        <div class="card">
            <img src="https://www.graphic.com.gh/images/2016/jul/22/efua.jpg" alt="Efua Sutherland Children's Park">
            <div>
                <h3>Efua Sutherland Children's Park</h3>
                <p>Spacious public park offering playground equipment, greenery, and family-friendly activities.</p>
                <p><strong>Contact:</strong> Ministry of Tourism | +233 30 222 2217</p>
            </div>
        </div>
        
    </div>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
