
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Sites</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { background: linear-gradient(to right, red, gold, green); color: white; padding: 10px; }
        .card { border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin-bottom: 20px; display: flex; gap: 15px; }
        img { width: 200px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Tourist Sites</h1>
    <div class="content">
        
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Kwame_Nkrumah_Mausoleum.jpg" alt="Kwame Nkrumah Mausoleum">
            <div>
                <h3>Kwame Nkrumah Mausoleum</h3>
                <p>Historical site dedicated to Ghana's first president. Museum and beautiful gardens.</p>
                <p><strong>Contact:</strong> +233 30 266 0467</p>
            </div>
        </div>
        
    </div>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
